 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/596fce906827a06a68d9407f9bedd2cfff8481a29d99fd4ac25b0c72e0a10de50247d2f9a093a8cc6ce44b6166e8e507e8c1b67543da335113a5a0_1280.jpg");
}

.u-section-1 .u-sheet-1 {
  min-height: 1086px;
}

.u-section-1 .u-text-1 {
  font-weight: normal;
  margin: 147px -16px 0 458px;
}

.u-section-1 .u-icon-1 {
  font-size: 3.1334em;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  margin: -9px 48px 0 522px;
}

.u-section-1 .u-text-3 {
  font-size: 3.75rem;
  font-weight: normal;
  margin: 181px 12px 0 534px;
}

.u-section-1 .u-text-4 {
  font-size: 1.5rem;
  margin: 0 12px 0 558px;
}

.u-section-1 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: 253px auto 12px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 50% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 895px;
  }

  .u-section-1 .u-text-1 {
    width: 699px;
    margin-left: 358px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 370px;
  }

  .u-section-1 .u-text-3 {
    width: 697px;
    margin-left: 106px;
    margin-right: 106px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 370px;
    margin-right: 0;
    width: 699px;
  }

  .u-section-1 .u-icon-2 {
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 686px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 248px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 150px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 12px;
    margin-right: 12px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 11px;
    margin-right: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    margin-left: 158px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 775px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 69px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 23px;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.25rem;
    width: auto;
    margin-top: 114px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 23px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 23px;
    margin-bottom: 10px;
  }
} .u-section-2 {
  min-height: 782px;
}

.u-section-2 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 570px);
  left: auto;
  right: 0;
  background-image: none;
}

.u-section-2 .u-image-1 {
  width: 493px;
  height: 346px;
  margin: 372px calc(((100% - 1140px) / 2) + 291px) 0 auto;
}

.u-section-2 .u-image-2 {
  width: 653px;
  height: 487px;
  margin: -546px calc(((100% - 1140px) / 2) + 20px) 0 auto;
}

.u-section-2 .u-group-1 {
  width: 467px;
  min-height: 704px;
  margin: -659px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 77px 20px 0;
}

.u-section-2 .u-text-2 {
  font-size: 3.75rem;
  font-family: trebuchet-ms;
  margin: 39px 20px 0;
}

.u-section-2 .u-image-3 {
  width: 80px;
  height: 88px;
  margin: -684px calc(((100% - 1140px) / 2) + 48px) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 470px);
  }

  .u-section-2 .u-image-1 {
    width: 407px;
    margin-right: calc(((100% - 940px) / 2) + 291px);
    margin-left: calc(((100% - 1140px) / 2) + 361px);
  }

  .u-section-2 .u-image-2 {
    width: 538px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-2 .u-group-1 {
    width: 385px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-2 .u-text-1 {
    position: relative;
  }

  .u-section-2 .u-text-2 {
    position: relative;
  }

  .u-section-2 .u-image-3 {
    width: 66px;
    margin-right: calc(((100% - 1140px) / 2) + 135px);
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 872px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 360px);
  }

  .u-section-2 .u-image-1 {
    width: 335px;
    margin-right: calc(((100% - 720px) / 2) + 227px);
    margin-left: calc(((100% - 1140px) / 2) + 396px);
  }

  .u-section-2 .u-image-2 {
    width: 412px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-2 .u-group-1 {
    width: 295px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-2 .u-text-2 {
    font-size: 3rem;
  }

  .u-section-2 .u-image-3 {
    width: 51px;
    margin-right: calc(((100% - 1140px) / 2) + 237px);
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 1280px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 338px);
  }

  .u-section-2 .u-image-1 {
    width: 292px;
    margin-top: 80px;
    margin-right: calc(((100% - 540px) / 2) + 47px);
    margin-left: calc(((100% - 1140px) / 2) + 332px);
  }

  .u-section-2 .u-image-2 {
    width: 513px;
    margin-top: -141px;
    margin-right: 0;
  }

  .u-section-2 .u-group-1 {
    width: 460px;
    min-height: 377px;
    margin-top: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-2 .u-image-3 {
    width: 80px;
    margin-top: -296px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1258px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 170px);
    height: 410px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: 0 0 0 auto;
  }

  .u-section-2 .u-image-1 {
    width: 245px;
    height: 237px;
    margin-top: -163px;
    margin-right: auto;
    margin-left: calc(((100% - 340px) / 2) + -37px);
  }

  .u-section-2 .u-image-2 {
    height: 289px;
    width: 334px;
    margin-top: -363px;
    margin-right: calc(((100% - 340px) / 2) + -21px);
  }

  .u-section-2 .u-group-1 {
    width: 293px;
    min-height: 820px;
    margin-top: 28px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 0 6px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    width: 64px;
    height: 64px;
    margin-top: -770px;
    margin-right: calc(((100% - 340px) / 2) + 44px);
    margin-bottom: 706px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 650px;
}

.u-section-3 .u-layout-wrap-1 {
  margin: 100px auto 42px 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 508px;
}

.u-section-3 .u-container-layout-1 {
  padding-top: 0;
}

.u-section-3 .u-image-1 {
  width: 428px;
  height: 357px;
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin: 45px auto 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 450px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-1 {
  margin: 67px 20px 0;
}

.u-section-3 .u-text-2 {
  font-size: 2.25rem;
  margin: 58px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 571px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 419px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 371px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 321px;
  }

  .u-section-3 .u-image-1 {
    width: 336px;
    height: 280px;
    margin-top: -69px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 483px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 653px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 516px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 445px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 707px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 40px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 325px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 330px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -88px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
  }
} .u-section-4 {
  min-height: 879px;
}

.u-section-4 .u-group-1 {
  min-height: 879px;
  margin-top: 0;
  margin-bottom: 0;
  height: auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-image-1 {
  width: 71px;
  height: 78px;
  margin: 0 auto;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: -7px;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 776px;
}

.u-section-4 .u-container-layout-2 {
  padding-bottom: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 2.25rem;
  margin: 55px 20px 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 72px 20px 0;
}

.u-section-4 .u-image-2 {
  height: 360px;
  margin-top: 142px;
  margin-bottom: -30px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 776px;
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding-bottom: 0;
}

.u-section-4 .u-image-3 {
  height: 360px;
  margin-top: 170px;
  margin-bottom: 0;
}

.u-section-4 .u-image-4 {
  width: 211px;
  height: 211px;
  margin: 0 auto 0 0;
}

.u-section-4 .u-layout-cell-3 {
  background-image: none;
  min-height: 776px;
}

.u-section-4 .u-container-layout-4 {
  padding-bottom: 0;
}

.u-section-4 .u-image-5 {
  height: 360px;
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-btn-1 {
  letter-spacing: 1px;
  font-size: 0.875rem;
  border-style: none;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: -2px 2px 8px 0 rgba(128,128,128,1);
  margin: 177px auto 0;
  padding: 22px 47px 22px 46px;
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 826px;
  }

  .u-section-4 .u-group-1 {
    height: auto;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-2 {
    height: 295px;
  }

  .u-section-4 .u-image-3 {
    height: 156px;
  }

  .u-section-4 .u-image-5 {
    height: 297px;
  }

  .u-section-4 .u-btn-1 {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 824px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 620px;
  }

  .u-section-4 .u-image-2 {
    height: 223px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 620px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 620px;
  }

  .u-section-4 .u-image-5 {
    height: 227px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 340px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-2 {
    height: 669px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 963px;
  }

  .u-section-4 .u-image-3 {
    height: 468px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-4 .u-image-5 {
    height: 511px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 837px;
  }

  .u-section-4 .u-group-1 {
    min-height: 836px;
    margin-top: 1px;
    margin-bottom: 1px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 202px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 32px;
  }

  .u-section-4 .u-image-2 {
    height: 295px;
    margin-top: 17px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 508px;
  }

  .u-section-4 .u-image-3 {
    height: 339px;
  }

  .u-section-4 .u-image-4 {
    width: 151px;
    margin-right: 189px;
  }

  .u-section-4 .u-layout-cell-3 {
    min-height: 20px;
  }

  .u-section-4 .u-image-5 {
    height: 322px;
    margin-top: -428px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: -474px;
    margin-left: 97px;
  }
} .u-section-5 {
  min-height: 455px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 51px;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 404px;
}

.u-section-5 .u-container-layout-1 {
  padding: 5px 60px;
}

.u-section-5 .u-text-1 {
  font-size: 2.25rem;
  margin: 36px 0 0;
}

.u-section-5 .u-text-2 {
  margin: 36px 0 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-text-3 {
  font-size: 2.25rem;
  margin: 77px 0 0;
}

.u-section-5 .u-text-4 {
  margin: 45px 0 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 404px;
}

.u-section-5 .u-container-layout-2 {
  padding: 20px;
}

@media (max-width: 1199px) {
   .u-section-5 {
    min-height: 384px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 333px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-5 .u-text-1 {
    position: relative;
  }

  .u-section-5 .u-text-3 {
    position: relative;
  }

  .u-section-5 .u-text-4 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 333px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    min-height: 449px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 27px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 255px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-5 {
    min-height: 677px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 383px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    min-height: 566px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 298px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 52px;
    font-size: 1.5rem;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 44px;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 44px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 241px;
  }
}