<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nuestros Productos">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Productos</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Productos.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LogoPanificadoralasFlores.png",
		"sameAs": [
				"https://www.facebook.com/lasflorespanificadora/",
				"https://instagram.com/lasflorespanificadora?utm_medium=copy_link"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Productos">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-image u-xl-mode" style="background-position: 50% 50%; background-image: url(&quot;images/woodybg-16.jpg&quot;);"><header class="u-custom-color-2 u-header u-sticky u-sticky-4f28 u-header" id="sec-5266" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <div class="u-container-style u-group u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">
          <div class="u-container-layout">
            <div class="u-align-center u-container-style u-group u-group-2" data-href="Principal.html" data-page-id="324503735">
              <div class="u-container-layout">
                <a href="Principal.html" class="u-image u-logo u-image-1" data-image-width="294" data-image-height="305">
                  <img src="images/LogoPanificadoralasFlores.png" class="u-logo-image u-logo-image-1" data-image-width="80">
                </a>
                <h6 class="u-align-center u-custom-font u-font-arial u-text u-text-default u-text-1">Panificadora<br>Las flores
                </h6>
              </div>
            </div>
          </div>
        </div>
        <nav data-position="Menu principal" class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 2px 6px; font-size: calc(1em + 4px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-1-dark-1 u-text-white" href="Principal.html" style="padding: 10px 20px;">Principal</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-1-dark-1 u-text-white" href="Productos.html" style="padding: 10px 20px;">Productos</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-1 u-text-hover-palette-1-dark-1 u-text-white" href="Contacto.html" style="padding: 10px 18px 10px 20px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Principal.html" style="padding: 10px 20px;">Principal</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Productos.html" style="padding: 10px 20px;">Productos</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html" style="padding: 10px 20px;">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-custom-border u-sticky-style" data-style-id="4f28">.u-sticky-fixed.u-sticky-4f28:before, .u-body.u-sticky-fixed .u-sticky-4f28:before {
border-width: 1px !important; border-color: #000000 !important; borders: top right bottom left !important
}</style></header>
    <section class="u-align-center u-clearfix u-section-1" id="carousel_0186">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Nuestros Productos</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-grey-10 u-list-item u-radius-15 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-1" src="images/72f96138313f2227abcb3a6277f484ba66263ef3610f8b8a423701cca0b1e66e58be0480b4e0491180e40b2c9ea0d12eedd079d381f22b2b9d4a2d_1280.jpg" alt="" data-image-width="1280" data-image-height="849">
                <h4 class="u-text u-text-default u-text-2"> Precocidos</h4>
                <ul class="u-custom-list u-file-icon u-text u-text-3">
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-1">
                      <img src="images/3014502.png" alt="">
                    </div> Flauta precocida chica&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-1">
                      <img src="images/3014502.png" alt="">
                    </div>Flauta precocida grande&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-1">
                      <img src="images/3014502.png" alt="">
                    </div>Lomacho&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-1">
                      <img src="images/3014502.png" alt="">
                    </div>Lomo precocido XL
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-5">
                      <img src="images/3014502.png" alt="">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-10 u-list-item u-radius-15 u-repeater-item u-shape-round u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-2" src="images/7fa983ba902612b94e6f0ca5ab1c9632e3dcf217ca1b455266dcb5e118b6f1373714db8410e72ae6346ade5942285a8c4b81c1c1f023b80b6f28aa_1280.jpg" alt="" data-image-width="1280" data-image-height="854">
                <h4 class="u-text u-text-default u-text-4"> Cafeteria/Hogar </h4>
                <ul class="u-custom-list u-file-icon u-text u-text-5">
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div> Bizcochos&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Casera grande&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Facturas&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Miñón x unidad&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Miñón x kg&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Tira económica&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Tortilla económica&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Tortilla grande&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Bollo grande&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Tortillas cafetería&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Miñón precocido&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-6">
                      <img src="images/3014502.png" alt="">
                    </div>Bollo chico
                  </li>
                </ul>
              </div>
            </div>
            <div class="u-align-left u-container-style u-grey-10 u-list-item u-radius-15 u-repeater-item u-shape-round u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-radius-15 u-image-3" src="images/089b9b09abc6c5e1b22f19f67414d5fd6e731a885d3b165b19c008c228a442fd534729835bf057262451fe1b75d926932aec4ad447b68df12549fe_1280.jpg" alt="" data-image-width="1280" data-image-height="960">
                <h4 class="u-text u-text-default u-text-6"> Sandwicheria </h4>
                <ul class="u-custom-list u-file-icon u-text u-text-7">
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div> Hamburguesa&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Paty&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Lomo especial&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Pan de miga&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Superpancho&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Pebete&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Pebete especial&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Árabe&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Chip&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Flauta con sésamo&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Flauta 1 corte&nbsp;
                  </li>
                  <li style="margin-left: 1.5em;">
                    <div class="u-list-icon u-list-icon-18">
                      <img src="images/3014502.png" alt="">
                    </div>Miñón especial
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80 u-footer" id="sec-3381"><div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-size-16 u-layout-cell-1">
              <div class="u-container-layout u-valign-top u-container-layout-1"><!--position-->
                <div data-position="" class="u-position u-position-1"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-block-header u-text"><!--block_header_content--> Email<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                      <div class="u-block-content u-text u-text-palette-1-light-2"><!--block_content_content--> panificadoralasflores@gmail.com<!--/block_content_content--></div><!--/block_content-->
                    </div>
                  </div><!--/block-->
                </div><!--/position-->
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-10 u-layout-cell-2">
              <div class="u-container-layout u-valign-top u-container-layout-2"><!--position-->
                <div data-position="" class="u-position u-position-2"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-block-header u-text"><!--block_header_content-->Telefono<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                      <div class="u-block-content u-text u-text-palette-1-light-2"><!--block_content_content--> &nbsp;​+54 ​3874217021<!--/block_content_content--></div><!--/block_content-->
                    </div>
                  </div><!--/block-->
                </div><!--/position-->
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-34 u-layout-cell-3">
              <div class="u-container-layout u-valign-middle u-container-layout-3"><!--position-->
                <div data-position="" class="u-position u-position-3"><!--block-->
                  <div class="u-block">
                    <div class="u-block-container u-clearfix"><!--block_header-->
                      <h5 class="u-block-header u-text"><!--block_header_content--> Horarios Sucursales<!--/block_header_content--></h5><!--/block_header--><!--block_content-->
                      <div class="u-block-content u-text"><!--block_content_content-->
                        <span class="u-text-palette-1-light-2">Ituzaingó: Lunes a Sábado 6:30 – 14:00 / 14:30
– 21:00<br>España: Lunes a Sábado 6:00 – 13:30 / 16:30 –
21:00&nbsp;&nbsp;
                        </span>
                        <br><!--/block_content_content-->
                      </div><!--/block_content-->
                    </div>
                  </div><!--/block-->
                </div><!--/position-->
              </div>
            </div>
          </div>
        </div>
      </div><a href="Principal.html" data-page-id="324503735" class="u-image u-logo u-image-1" data-image-width="294" data-image-height="305" title="Principal">
        <img src="images/LogoPanificadoralasFlores-6.png" class="u-logo-image u-logo-image-1">
      </a><div class="u-hover-feature u-social-icons u-spacing-26 u-social-icons-1">
        <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/lasflorespanificadora/"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-white u-icon-1"><img src="images/1.png" alt=""></span>
        </a>
      </div><div class="u-hover-feature u-social-icons u-spacing-26 u-social-icons-2">
        <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href="https://instagram.com/lasflorespanificadora?utm_medium=copy_link"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-white u-icon-2"><img src="images/2.png" alt=""></span>
        </a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="" target="_blank">
        <span>AEPYN</span>
      </a>
      <p class="u-text">
        <span>Diseños Web</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Y Marketing Digital</span>
      </a>. 
    </section>
  </body>
</html>