.u-section-1 .u-sheet-1 {
  min-height: 940px;
}

.u-section-1 .u-text-1 {
  line-height: 1.2;
  margin: 54px auto 0;
}

.u-section-1 .u-list-1 {
  margin-top: 105px;
  margin-bottom: 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 16px) calc(33.3333% - 16px) calc(33.3333% - 16px);
  min-height: 612px;
  grid-gap: 24px 24px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 229px;
  margin: 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  line-height: 2;
  color: rgb(77, 77, 77) !important;
  margin: 20px 1px 0;
}

.u-section-1 .u-list-icon-1 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-1 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-1 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-1 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-5 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 229px;
  margin: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  line-height: 2;
  color: rgb(77, 77, 77) !important;
  margin: 20px 1px 0;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-6 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 229px;
  margin: 0;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 20px auto 0 0;
}

.u-section-1 .u-text-7 {
  font-size: 1.25rem;
  line-height: 2;
  color: rgb(77, 77, 77) !important;
  margin: 20px 1px 0;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

.u-section-1 .u-list-icon-18 {
  color: rgb(77, 77, 77) !important;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 16px));
    min-height: 505px;
  }

  .u-section-1 .u-image-1 {
    height: 181px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-2 {
    height: 181px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    height: 181px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 12px));
    min-height: 1160px;
  }

  .u-section-1 .u-image-1 {
    height: 214px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    height: 214px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-3 {
    height: 214px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-1 .u-image-1 {
    height: 371px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    height: 371px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-3 {
    height: 371px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    height: 210px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    height: 210px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-3 {
    height: 210px;
    margin-right: initial;
    margin-left: initial;
  }
}